{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "from tkinter import Frame, Label, CENTER\n\nimport Logics\nimport Constants\n\n\nclass Game2048(Frame):\n\tdef __init__(self):\n\t\tbuilds a empty Frame\n\t\tFrame.__init__(self):   \n\n\n\t\tself.grid()\n\t\tself.master.title('2048')\n\t\tself.master.bind(\"<Key>\", self.key_down)\n\t\tself.commands = { c.KEY_UP = Logics.move_up, c.KEY_DOWN = Logics.move_down, c.KEY_LEFT = Logics.move_left\n\t\tc.KEY_RIGHT = Logics.move_right }\n\n\t\tself.grid_cells = []\n\t\tself.init_grid()\n\t\tself.init_matrix()\n\t\tself.update_grid_cells()\n\t\tself.mainloop()\n\n\tdef init_grid(self):\n\t\tbackground = Frame(self, bg=c.Background_COLOR_GAME,\n\t\t\t\t\t\t\t\t\t\twidth = c.size, height = c.SIZE)\n",
			"file": "Game2048",
			"file_size": 4,
			"file_write_time": 132741259956490071,
			"settings":
			{
				"buffer_size": 630,
				"line_ending": "Unix",
				"name": "from tkinter import Frame, Label, CENTER"
			}
		},
		{
			"file": "Logics.ipynb",
			"settings":
			{
				"buffer_size": 5703,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Constants.ipynb",
			"settings":
			{
				"buffer_size": 1548,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/registration/server.php",
		"/C/xampp/htdocs/registration/login.php",
		"/C/xampp/htdocs/registration/index.php",
		"/C/xampp/htdocs/registration/errors.php",
		"/C/xampp/htdocs/registration/register.php",
		"/C/xampp/htdocs/registration/style.css",
		"/C/xampp/htdocs/assignment_001/assignment/admin/adminpanal.php",
		"/C/xampp/htdocs/assignment_001/assignment/admin/delete.php",
		"/C/xampp/htdocs/assignment_001/assignment/admin/index.php",
		"/C/xampp/htdocs/assignment_001/assignment/admin/success.php",
		"/C/xampp/htdocs/assignment_001/assignment/admin/update.php",
		"/C/xampp/htdocs/assignment_001/assignment/index.php",
		"/C/xampp/htdocs/assignment_001/assignment/registration.php",
		"/C/xampp/htdocs/assignment_001/assignment/success.php",
		"/C/xampp/htdocs/assignment_001/assignment/include/db_con.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Game2048",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 630,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"auto_name": "from tkinter import Frame, Label, CENTER",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Logics.ipynb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5703,
						"regions":
						{
						},
						"selection":
						[
							[
								514,
								514
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Constants.ipynb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1548,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Game2048",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
